Classification with:
features number = 100
loss = binary_crossentropy
optimizer = rmsprop
metrics = accuracy
epochs = 500
batch_size = 512
validation_split = 0.1

Test accuracy:0.9038461446762085
Test loss:0.43355539441108704

[[  1  27]
 [ 13 375]]

              precision    recall  f1-score   support

     Class 0       0.07      0.04      0.05        28
     Class 1       0.93      0.97      0.95       388

   micro avg       0.90      0.90      0.90       416
   macro avg       0.50      0.50      0.50       416
weighted avg       0.87      0.90      0.89       416


========================================================

