Classification with:
features number = 100
loss = binary_crossentropy
optimizer = rmsprop
metrics = accuracy
epochs = 500
batch_size = 512
validation_split = 0.1

Test accuracy:0.932584285736084
Test loss:0.7303924560546875

Elapsed time (learning): 00:00:04

[[ 0  6]
 [ 0 83]]

              precision    recall  f1-score   support

     Class 0       0.00      0.00      0.00         6
     Class 1       0.93      1.00      0.97        83

   micro avg       0.93      0.93      0.93        89
   macro avg       0.47      0.50      0.48        89
weighted avg       0.87      0.93      0.90        89


========================================================

Classification with:
features number = 100
loss = binary_crossentropy
optimizer = rmsprop
metrics = accuracy
epochs = 500
batch_size = 512
validation_split = 0.1

Test accuracy:0.9550561904907227
Test loss:0.4033408463001251

Elapsed time (learning): 00:00:03

[[ 0  3]
 [ 1 85]]

              precision    recall  f1-score   support

     Class 0       0.00      0.00      0.00         3
     Class 1       0.97      0.99      0.98        86

   micro avg       0.96      0.96      0.96        89
   macro avg       0.48      0.49      0.49        89
weighted avg       0.93      0.96      0.94        89


========================================================

Classification with:
features number = 100
loss = binary_crossentropy
optimizer = rmsprop
metrics = accuracy
epochs = 500
batch_size = 512
validation_split = 0.1

Test accuracy:0.966292142868042
Test loss:0.36053919792175293

Elapsed time (learning): 00:00:07

[[ 0  3]
 [ 0 86]]

              precision    recall  f1-score   support

     Class 0       0.00      0.00      0.00         3
     Class 1       0.97      1.00      0.98        86

   micro avg       0.97      0.97      0.97        89
   macro avg       0.48      0.50      0.49        89
weighted avg       0.93      0.97      0.95        89


========================================================

