Classification with:
features number = 100
loss = binary_crossentropy
optimizer = rmsprop
metrics = accuracy
epochs = 500
batch_size = 512
validation_split = 0.1

Test accuracy:0.9340659379959106
Test loss:0.5123668909072876

Elapsed time (learning): 00:00:07

[[ 0  4]
 [ 2 85]]

              precision    recall  f1-score   support

     Class 0       0.00      0.00      0.00         4
     Class 1       0.96      0.98      0.97        87

   micro avg       0.93      0.93      0.93        91
   macro avg       0.48      0.49      0.48        91
weighted avg       0.91      0.93      0.92        91


========================================================

