Test accuracy:0.957317070263188
Test loss:0.2720797821515944

[[  2  11]
 [  3 312]]

              precision    recall  f1-score   support

     Class 0       0.40      0.15      0.22        13
     Class 1       0.97      0.99      0.98       315

   micro avg       0.96      0.96      0.96       328
   macro avg       0.68      0.57      0.60       328
weighted avg       0.94      0.96      0.95       328


========================================================


Classification with:
features number = 100
loss = binary_crossentropy
optimizer = rmsprop
metrics = accuracy
epochs = 500
batch_size = 512
validation_split = 0.1

Test accuracy:0.9542682766914368
Test loss:0.3013322949409485

[[  1   9]
 [  6 312]]

              precision    recall  f1-score   support

     Class 0       0.14      0.10      0.12        10
     Class 1       0.97      0.98      0.98       318

   micro avg       0.95      0.95      0.95       328
   macro avg       0.56      0.54      0.55       328
weighted avg       0.95      0.95      0.95       328


========================================================


Classification with:
features number = 100
loss = binary_crossentropy
optimizer = optimizer
metrics = accuracy
epochs = 500
batch_size = 512
validation_split = 0.1

Test accuracy:0.9725610017776489
Test loss:0.12657110393047333

[[  0   9]
 [  0 319]]

              precision    recall  f1-score   support

     Class 0       0.00      0.00      0.00         9
     Class 1       0.97      1.00      0.99       319

   micro avg       0.97      0.97      0.97       328
   macro avg       0.49      0.50      0.49       328
weighted avg       0.95      0.97      0.96       328


========================================================

